:host {
    gap: 25px;
    display: grid;

    .card-member {
        display: grid;
        grid-template-columns: 1fr 9fr;
    
        .card-left {
            img {
                width: 45px;
                height: 45px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 200px;
            }
        }
    
        .card-right {
            margin-left: 10px;
            font-family: 'Roboto';
    
            p {
                color: #3988FF;
                font-size: 18px;
                line-height: 21px;
                margin: 0px;
            }
    
            span, a {
                display: block;
                color: #63666A;
                font-size: 14px;
                line-height: 16px;
            }
    
            a {
                text-decoration: none;
            }
        }
    }
}